10:msdelaytonextframe
***************
cube:shapetype
0:shapenumber
1.043081E-07:positionx
2.899999:positiony
1.937151E-07:positionz
0:rotationx
0:rotationy
0:rotationz
1:rotationw
1:localScalex
1:localScaley
0.8:localScalez
***************
cube:shapetype
1:shapenumber
0.3:positionx
0.6999999:positiony
1.937151E-07:positionz
0:rotationx
0:rotationy
0:rotationz
1:rotationw
0.2999999:localScalex
1.5:localScaley
0.2999999:localScalez
***************
cube:shapetype
2:shapenumber
-1.490116E-08:positionx
1.9:positiony
1.937151E-07:positionz
0:rotationx
0:rotationy
0:rotationz
1:rotationw
0.3999999:localScalex
1:localScaley
0.4999999:localScalez
***************
cube:shapetype
3:shapenumber
0.4:positionx
2:positiony
-0.3999997:positionz
0.01745084:rotationx
0:rotationy
0:rotationz
0.9998477:rotationw
0.3000001:localScalex
0.1999999:localScaley
0.9:localScalez
***************
cube:shapetype
4:shapenumber
-0.3:positionx
0.6999999:positiony
1.937151E-07:positionz
0:rotationx
0:rotationy
0:rotationz
1:rotationw
0.2999999:localScalex
1.5:localScaley
0.2999999:localScalez
***************
cube:shapetype
5:shapenumber
-0.4:positionx
2:positiony
-0.3999997:positionz
0.01745084:rotationx
0:rotationy
0:rotationz
0.9998477:rotationw
0.3000001:localScalex
0.1999999:localScaley
0.9:localScalez
